[/]
accent-color=['0.725', '0.573', '0.275']
accent-override=true
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Select Theme'
autotheme-refresh=true
balpha=0.0
bartype='Islands'
bcolor=['0.922', '0.871', '0.714']
bg-change=false
bgalpha=0.0
bgalpha-wmax=0.25
bgalpha2=0.0
bgcolor=['0.200', '0.251', '0.243']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.298', '0.169', '0.169']
bgpalette=false
bguri='file:///home/darlingi/.config/background'
border-wmax=true
bordertype='solid'
boxalpha=0.0
boxcolor=['0.200', '0.251', '0.243']
bradius=9.0
buttonbg-wmax=true
bwidth=1.1000000000000001
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=1.0
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=267545
count10=7367
count11=3346
count12=1839
count2=101667
count3=60311
count4=33708
count5=22996
count6=20020
count7=18848
count8=15184
count9=9169
cust-margin-wmax=true
dark-accent-color=['0.725', '0.573', '0.275']
dark-bcolor=['0.922', '0.871', '0.714']
dark-bgcolor=['0.200', '0.251', '0.243']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.298', '0.169', '0.169']
dark-bguri='file:///home/darlingi/.config/background'
dark-boxcolor=['0.200', '0.251', '0.243']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.776', '0.510', '0.561']
dark-hscd-color=['0.753', '0.588', '0.263']
dark-iscolor=['0.200', '0.251', '0.243']
dark-mbcolor=['0.776', '0.510', '0.561']
dark-mbgcolor=['0.133', '0.133', '0.133']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.776', '0.510', '0.561']
dark-mscolor=['0.753', '0.588', '0.263']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['45', '45', '45']
dark-palette10=['76', '108', '105']
dark-palette11=['217', '134', '62']
dark-palette12=['60', '76', '74']
dark-palette2=['235', '222', '182']
dark-palette3=['204', '66', '66']
dark-palette4=['129', '94', '88']
dark-palette5=['198', '130', '143']
dark-palette6=['84', '70', '66']
dark-palette7=['82', '129', '134']
dark-palette8=['131', '165', '144']
dark-palette9=['84', '89', '85']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.298', '0.169', '0.169']
dark-vw-color=['0.753', '0.588', '0.263']
dark-winbcolor=['0.753', '0.588', '0.263']
dashdock-style='Default'
dbgalpha=1.0
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=34.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='DejaVu Sans Bold Semi-Condensed 10'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.0
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.776', '0.510', '0.561']
headerbar-hint=0
heffect=false
height=35.0
hpad=0.0
hscd-color=['0.753', '0.588', '0.263']
import-export=true
isalpha=1.0
iscolor=['0.200', '0.251', '0.243']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/darlingi/.config/background'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['45', '45', '45']
light-palette10=['76', '108', '105']
light-palette11=['217', '134', '62']
light-palette12=['60', '76', '74']
light-palette2=['235', '222', '182']
light-palette3=['204', '66', '66']
light-palette4=['129', '94', '88']
light-palette5=['198', '130', '143']
light-palette6=['84', '70', '66']
light-palette7=['82', '129', '134']
light-palette8=['131', '165', '144']
light-palette9=['84', '89', '85']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=10.1
margin-wmax=2.6000000000000001
mbalpha=0.0
mbcolor=['0.776', '0.510', '0.561']
mbg-gradient=false
mbgalpha=0.91000000000000003
mbgcolor=['0.133', '0.133', '0.133']
menu-radius=21.0
menustyle=false
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.56999999999999995
mhcolor=['0.776', '0.510', '0.561']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.753', '0.588', '0.263']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=true
notif-radius=10.0
palette1=['45', '45', '45']
palette10=['76', '108', '105']
palette11=['217', '134', '62']
palette12=['60', '76', '74']
palette2=['235', '222', '182']
palette3=['204', '66', '66']
palette4=['129', '94', '88']
palette5=['198', '130', '143']
palette6=['84', '70', '66']
palette7=['82', '129', '134']
palette8=['131', '165', '144']
palette9=['84', '89', '85']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=true
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.20999999999999999
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.298', '0.169', '0.169']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=0.0
vw-color=['0.753', '0.588', '0.263']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.753', '0.588', '0.263']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=true
wmaxbar=true
