print_info() {

        prin "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  Welcome Darlingi!" 
 prin "      ┌${cl3}───────────────────────────────┐"
    info " ‎   ‎ OS " distro
    info " ‎   ‎ Kernel" kernel
    info " ‎   ‎󰏖 Packages" packages
    info " ‎   ‎󰈺 Shell" shell
    info " ‎   ‎ DE" de
    info " ‎   ‎ CPU" cpu
    prin "   └─────────────────────────────────────┘"

Flag:     --underline

}
